within LargeTESmtk.Icons.TankTES;
partial class TTES_Cylinder_AG_Basic
  extends LargeTESmtk.Icons.BaseClasses.Background_SkySun;
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-42,30},{42,-14}},
          lineColor={238,46,47},
          lineThickness=0.5,
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-42,-12},{42,-18}},
          lineColor={216,52,62},
          lineThickness=0.5,
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-42,-16},{42,-22}},
          lineColor={184,61,86},
          lineThickness=0.5,
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-42,-20},{42,-26}},
          lineColor={110,83,140},
          lineThickness=0.5,
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-42,-24},{42,-48}},
          lineColor={56,99,178},
          lineThickness=0.5,
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,-46},{50,-52}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{-100,-52},{100,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-44,34},{44,30}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119}),
        Rectangle(
          extent={{40,30},{44,-46}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119}),
        Rectangle(
          extent={{-44,30},{-40,-46}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119}),
        Line(points={{-44,-46},{-44,34},{44,34},{44,-46}}, color={0,0,0}),
        Line(
          points={{40,-46},{-40,-46},{-40,30},{40,30},{40,-46}},
          color={0,0,0},
          thickness=0.5)}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end TTES_Cylinder_AG_Basic;
