within LargeTESmtk.Icons.TankTES;
partial class TTES_Cylinder_FB_CustomGD
  extends LargeTESmtk.Icons.BaseClasses.Background_SkySun;
  extends LargeTESmtk.Icons.TankTES.BaseClasses.StratifiedWater_Cylinder;
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.PartialGroundDom_Cylinder_FB_CustomGD;
  extends LargeTESmtk.Icons.TankTES.BaseClasses.TTES_Cylinder_Buried_Enclosure;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true)), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end TTES_Cylinder_FB_CustomGD;
