within LargeTESmtk.Components.GroundDomain.SurfaceHeatTransfer.Examples;
package InsulationExtension "Example models of 'InsulationExtension' model"
  extends Icons.GroundDomain.InsulationExtension;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.GroundDomain.SurfaceHeatTransfer.InsulationExtension\">InsulationExtension</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end InsulationExtension;
