within LargeTESmtk.Components.GroundDomain.SurfaceHeatTransfer.Examples.InsulationExtension;
model TTES_Cylinder_FullyBuried_withInsExt "TTES with applied cover insulation extension"
  extends LargeTESmtk.TankTES.Cylinder.Examples.FullyBuried_Basic.InsulationExtension;
  annotation (Documentation(info="<html>

<p>
This example model demonstrates a TTES
(<a href=\"modelica://LargeTESmtk.TankTES.Cylinder.FullyBuried_Basic\">LargeTESmtk.TankTES.Cylinder.FullyBuried_Basic</a>) 
with applied cover insulation extension.
</p>

</html>", revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end TTES_Cylinder_FullyBuried_withInsExt;
