within LargeTESmtk.Icons.GroundDomain;
partial class GroundDom_TrunCone_FB_Basic
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.PartialGroundDom_TrunCone_FB_Basic;
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.GroundDom_TrunCone_FDFrame;
  annotation (Icon(coordinateSystem(preserveAspectRatio=true)),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end GroundDom_TrunCone_FB_Basic;
