within LargeTESmtk.Icons.GroundDomain;
partial class GroundDom_Cylinder_FB_CustomGD
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.PartialGroundDom_Cylinder_FB_CustomGD;
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.GroundDom_Cylinder_FDFrame;
  annotation (Icon(coordinateSystem(preserveAspectRatio=true)),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end GroundDom_Cylinder_FB_CustomGD;
