within LargeTESmtk.Icons.GroundDomain;
partial class InsulationExtension

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-100,46},{0,4}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,4},{0,0}},
          lineColor={216,52,62},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,0},{2,-4}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-4},{0,-8}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-8},{2,-50}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,50},{-50,50}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{100,50},{100,-50},{-100,-50},{0,50},{100,50}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-100,50},{0,30}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),                                         Rectangle(
          extent={{-50,50},{-50,50}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-100,50},{-16,30}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119}),       Rectangle(
          extent={{18,56},{36,50}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119},
          lineThickness=0.5),
        Polygon(
          points={{22,56},{22,50},{-68,50},{-6,56},{22,56}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119},
          lineThickness=0.5),
        Polygon(
          points={{-36,50},{-36,44},{-34,44},{-6,50},{-36,50}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119}),
        Line(
          points={{36,56},{66,56},{66,50},{36,50}},
          color={151,208,119},
          pattern=LinePattern.Dash,
          thickness=0.5)}),                                     Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end InsulationExtension;
