within LargeTESmtk.Icons;
partial class Pkg_TestFramework

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(lineColor={75,138,73},
                pattern=LinePattern.Dash,
                points={{-36,60},{64,0},{-36,-60},{-36,60}}), Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={75,138,73},
          pattern=LinePattern.Dash,
          lineThickness=1)}),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end Pkg_TestFramework;
