within LargeTESmtk.Icons;
partial class Pkg_TrunPyramidFD

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(
          points={{-90,80},{-70,0},{70,0},{90,80},{-90,80}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-70,0},{-50,-80},{50,-80},{70,0},{-70,0}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
          Text(
            textColor={255,255,255},
            extent={{-80,-40},{80,40}},
          textString="Py")}),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end Pkg_TrunPyramidFD;
