within LargeTESmtk.Icons;
partial class Pkg_CylinderFD

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-80,0},{80,-80}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,80},{80,0}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
          Text(
            textColor={255,255,255},
            extent={{-80,-40},{80,40}},
          textString="Cyl")}),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end Pkg_CylinderFD;
