within LargeTESmtk.Components.GroundDomain.TrunCone;
model FullyBuried_Basic "[under construction] Ground domain model for fully buried PTES with truncated cone fluid geometry (Basic version)"
  extends Icons.GroundDomain.GroundDom_TrunCone_FB_Basic;
  extends Modelica.Icons.UnderConstruction;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>

<p>
This model is currently under construction and will be released soon. 
</p>

</html>"));
end FullyBuried_Basic;
