within LargeTESmtk.Icons.PitTES;
partial class PTES_TrunCone_FB_Basic
  extends LargeTESmtk.Icons.BaseClasses.Background_SkySun;
  extends LargeTESmtk.Icons.PitTES.BaseClasses.StratifiedWater_TrunCone;
  extends LargeTESmtk.Icons.GroundDomain.BaseClasses.PartialGroundDom_TrunCone_FB_Basic;
  extends LargeTESmtk.Icons.PitTES.BaseClasses.PTES_TrunCone_Buried_Enclosure;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true)), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PTES_TrunCone_FB_Basic;
