within LargeTESmtk.Components.FluidDomain.Examples;
package Cylinder "Example models of 'Cylinder' model"
  extends Icons.FluidDomain.FluidDom_Cylinder;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.FluidDomain.Cylinder\">LargeTESmtk.Components.FluidDomain.Cylinder</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end Cylinder;
