within LargeTESmtk.Icons.TankTES.BaseClasses;
partial class StratifiedWater_Cylinder
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-52,10},{52,-30}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-30},{52,-34}},
          lineColor={216,52,62},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-34},{52,-38}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-38},{52,-42}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-42},{52,-64}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid)}),
                                       Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end StratifiedWater_Cylinder;
