within LargeTESmtk.Icons.TankTES.BaseClasses;
partial class TTES_Cylinder_Buried_Enclosure

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-50,-64},{50,-70}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{-56,16},{-50,-70}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{50,16},{56,-70}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{-54,16},{54,10}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119})}),  Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end TTES_Cylinder_Buried_Enclosure;
