within LargeTESmtk.Components.GroundDomain.GridUnits.Examples.Alternative;
package GridSegment_Rect_IntHeatPorts "Example models of 'GridSegment_Rect_IntHeatPorts' model"
  extends Icons.GroundDomain.GridUnits.GridSegment_Rect;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.GroundDomain.GridUnits.Alternative.GridSegment_Rect_IntHeatPorts\">GridSegment_Rect_IntHeatPorts</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end GridSegment_Rect_IntHeatPorts;
