within LargeTESmtk.Utilities.TestFrameworks.PartialParRecords;
record PartialModelParameters "Partial record with common model parameters for test framework"
  extends Modelica.Icons.Record;
  annotation (defaultComponentName="modelPar",Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialModelParameters;
