within LargeTESmtk.TankTES.Cylinder.Examples;
package FullyBuried_Basic "Example models of 'FullyBuried_Basic' model"
  extends Icons.TankTES.TTES_Cylinder_FB_Basic;

annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.TankTES.Cylinder.FullyBuried_Basic\">LargeTESmtk.TankTES.Cylinder.FullyBuried_Basic</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>


</html>"));
end FullyBuried_Basic;
