within LargeTESmtk.Icons.XTES;
partial class CTES_Cylinder
  extends LargeTESmtk.Icons.BaseClasses.Background_SkySun;
//   extends Giga_TES.LargeTESmtk.Icons.BaseClasses.StratifiedWater_Cylinder_v4_0_0_int;
//   extends Giga_TES.LargeTESmtk.Icons.BaseClasses.PartialGroundDom_Cylinder_FB_Basic_v4_0_0_int;
//   extends Giga_TES.LargeTESmtk.Icons.BaseClasses.TTES_Cylinder_Buried_Enclosure_v4_0_0_int;

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-52,-12},{52,-50}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,72},{-4,-12},{-100,-12},{-100,-12},{-66,42},{-8,72}},
          fillColor={128,128,128},
          lineColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,72},{-22,8},{0,-12},{34,-12},{34,-48},{100,-48},{66,8},{30,22},{-8,72}},
          fillColor={128,128,128},
          lineColor={128,128,128},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-50},{52,-54}},
          lineColor={216,52,62},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-54},{52,-58}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-58},{52,-62}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,-62},{52,-84}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-84},{100,-100}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{34,-48},{100,-84}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{34,-12},{40,-84}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{-100,-12},{-40,-84}},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          lineColor={128,128,128}),
        Rectangle(
          extent={{-40,-12},{-34,-84}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{-40,-84},{40,-90}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{-40,-6},{40,-12}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95})}),                              Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end CTES_Cylinder;
