within LargeTESmtk.TankTES.Cylinder.Examples;
package FullyBuried_CustomGD "Example models of 'FullyBuried_CustomGD' model"
  extends Icons.TankTES.TTES_Cylinder_FB_CustomGD;

annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.TankTES.Cylinder.FullyBuried_CustomGD\">LargeTESmtk.TankTES.Cylinder.FullyBuried_CustomGD</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>


</html>"));
end FullyBuried_CustomGD;
