within LargeTESmtk.UserGuide.ReleaseNotes;
model Version_0_1_0 "Version 0.1.0 (June 04, 2025)"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<p>
This is the first public release of the library.
</p>

<p>
This pre-release includes an initial, basic version of the library with a limited set of models and documentation. It includes the TTES model(s) and the corresponding main submodels, 
which can be used as building blocks for new storage models.
</p>

</html>"));
end Version_0_1_0;
