within LargeTESmtk.Components.GroundDomain.Cylinder;
package Verification "[under construction] Package with verification test cases"
  extends Modelica.Icons.ExamplesPackage;
  extends Modelica.Icons.UnderConstruction;
  annotation (Documentation(info="<html>

<p>
This package is currently under construction and will be released soon. 
However, verifcation and example models of the underyling grid unit models are already included in the library 
(see <a href=\"modelica://LargeTESmtk.Components.GroundDomain.GridUnits\">GridUnits</a> package).
</p>

</html>"));
end Verification;
