within LargeTESmtk.Components.GroundDomain.GridUnits.Utilities.Functions;
package GroundTempInterpolation "[revision planned] Functions for ground temperature interpolation"
  extends Modelica.Icons.FunctionsPackage;
  extends Modelica.Icons.UnderConstruction;

  annotation (Documentation(info="<html>

<h4>Revision planned</h4>
<p>
The functions have been tested and are functional. 
However, a revision of all the functions (cleaning up the code, harmonization of parameter naming with rest of the library, etc.) is planned for a future release. 
</p>

</html>"));
end GroundTempInterpolation;
