within LargeTESmtk.Components.GroundDomain.GridUnits.Examples.GridSegment_Rect;
package Parameters "Package with common parameters used across example models"
  extends Modelica.Icons.RecordsPackage;
  annotation (Documentation(info="<html>

<p>
This package includes records that can be used to globally define the example model parameters. 
These parameters are then applied across all example models. Alternatively, the parameters can also be defined individually in each model. 
</p>

</html>"));
end Parameters;
