within LargeTESmtk.Components;
package GroundDomain "Ground domain models for different geometries and construction types"
  extends Icons.GroundDomain.GroundDom_Cylinder_FB_Basic;
  extends Icons.BaseClasses.Frame_Package;

  annotation (Documentation(info="<html>

<p>
This package includes various ground domain models for different fluid domain geometries and storage construction types (i.e., aboveground (freestanding), partially buried, and fully buried), 
as well as their grid units, material properties, and surface heat transfer models.  
</p>

</html>"));
end GroundDomain;
