within LargeTESmtk.Components.GroundDomain.SurfaceHeatTransfer.Examples;
package ConvRadHeatTransfer_MultipleNo "Example models of 'ConvRadHeatTransfer_MultipleNo' model"
  extends Icons.GroundDomain.ConvRadHeatTransfer_MultipleNo;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.GroundDomain.SurfaceHeatTransfer.ConvRadHeatTransfer_MultipleNo\">ConvRadHeatTransfer_MultipleNo</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end ConvRadHeatTransfer_MultipleNo;
