within LargeTESmtk.Icons.BaseClasses;
partial class Background_SkySun

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          fillColor={0,136,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,136,255}),
        Ellipse(
          extent={{140,140},{60,60}},
          lineColor={255,255,85},
          fillColor={255,255,85},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=90,
          lineThickness=1)}),                                   Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end Background_SkySun;
