within LargeTESmtk;
package XTES "[planned] Pre-built models of PTES/TTES-related storage technologies or 'special' storage designs"
  extends Icons.XTES.CTES_Cylinder;

  extends Icons.BaseClasses.Frame_Package;

  extends Modelica.Icons.UnderConstruction;

  annotation (Documentation(info="<html>

</p>
This package includes pre-built models of PTES/TTES-related storage technologies (e.g., Cavern TES) 
or 'special' storage designs that cannot be uniquely assigned to either PTES or TTES systems, such as storage models with hybrid geometries 
(e.g., a combination of a cylinder at the top and a truncated cone at the bottom).
<p>

</html>"));
end XTES;
