within LargeTESmtk.Components.FluidDomain.Examples;
package TrunCone "Example models of 'TrunCone' model"
  extends Icons.FluidDomain.FluidDom_TrunCone;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.FluidDomain.TrunCone\">LargeTESmtk.Components.FluidDomain.TrunCone</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end TrunCone;
