within LargeTESmtk.Icons.BaseClasses;
partial package Frame_Package
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          lineColor={0,0,0},
          extent={{-100,-100},{100,100}},
          radius=0,
          lineThickness=2)}),   Diagram(coordinateSystem(preserveAspectRatio=
            false)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end Frame_Package;
