within LargeTESmtk.Components.GroundDomain;
package MaterialProperties "Thermophysical properties of various materials"
  extends Modelica.Icons.MaterialPropertiesPackage;
  annotation (Documentation(info="<html>

<p>
This package includes an inventory of thermophysical properties (i.e., density, specific heat capacity, and thermal conductivity) 
of various materials (e.g., underground, insulation, and concrete materials) to be used in ground domain models.  
</p>


<h4>Acknowledgment</h4>
<p>
This implementation was inspired by the <code>Buildings.HeatTransfer.Data</code> package of the 
Modelica <a href=\"https://github.com/lbl-srg/modelica-buildings\">Buildings</a> library.
Many thanks to the authors for sharing their valuable work. 
</p>

</html>"));
end MaterialProperties;
