within LargeTESmtk.Icons.FluidDomain;
partial class FluidDom_Cylinder
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-70,30},{70,10}},
          lineColor={216,52,62},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-70,-10},{70,-30}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-70,10},{70,-10}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-70,-30},{70,-72}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-70,70},{70,30}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,58},{2,62}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-70,70},{70,-72}},
          pattern=LinePattern.Dash,
          lineColor={0,0,0},
          lineThickness=1,
          radius=0),
        Ellipse(
          extent={{-2,38},{2,42}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,18},{2,22}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-2},{2,2}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-22},{2,-18}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-42},{2,-38}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-62},{2,-58}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{0,76},{0,-78}},
          color={0,0,0},
          pattern=LinePattern.DashDot,
          thickness=0.25)}),Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end FluidDom_Cylinder;
