within LargeTESmtk.Icons.FluidDomain;
partial class FluidDom_TrunCone
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(
          points={{-100,34},{-80,14},{80,14},{100,34},{-100,34}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-80,14},{-70,4},{70,4},{80,14},{-80,14}},
          lineColor={238,46,47},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-70,4},{-60,-6},{60,-6},{70,4},{-70,4}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-60,-6},{-50,-16},{50,-16},{60,-6},{-60,-6}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-50,-16},{-30,-36},{30,-36},{50,-16},{-50,-16}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-33},{2,-29}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,27},{2,31}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,17},{2,21}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,7},{2,11}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-3},{2,1}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-13},{2,-9}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-23},{2,-19}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{0,40},{0,-42}},
          color={0,0,0},
          pattern=LinePattern.DashDot,
          thickness=0.25),
        Polygon(
          points={{-100,34},{-30,-36},{30,-36},{100,34},{-100,34}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          lineThickness=1)}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end FluidDom_TrunCone;
