within LargeTESmtk.TankTES.Cylinder.Examples.FullyBuried_Basic;
package RadiativeHeatTransfer "Models considering radiative heat transfer"

annotation (Documentation(info="<html>

<p>
This package includes a model considering radiative and convective heat transfer at the cover and ground surfaces 
(<a href=\"modelica://LargeTESmtk.TankTES.Cylinder.Examples.FullyBuried_Basic.RadiativeHeatTransfer.WithRadiation\">WithRadiation</a>). 
For comparison, it includes the same model with radiative heat transfer neglected, considering only convective heat transfer 
(<a href=\"modelica://LargeTESmtk.TankTES.Cylinder.Examples.FullyBuried_Basic.RadiativeHeatTransfer.WithoutRadiation\">WithoutRadiation</a>). 
</p>

</html>"));
end RadiativeHeatTransfer;
