within LargeTESmtk.Components.GroundDomain.GridUnits.Verification.Alternative;
package GridSegment_Rect_IntHeatPorts "Verification models of 'GridSegment_Rect_IntHeatPorts' model"
  extends Icons.GroundDomain.GridUnits.GridSegment_Rect;

  annotation (Documentation(info="<html>

<p>
This package includes different verification test cases of the 
<a href=\"modelica://LargeTESmtk.Components.GroundDomain.GridUnits.Alternative.GridSegment_Rect_IntHeatPorts\">GridSegment_Rect_IntHeatPorts</a> model. 
</p>

</html>"));
end GridSegment_Rect_IntHeatPorts;
