within LargeTESmtk.UserGuide;
model Acknowlegments "Acknowlegments"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>

<p>
This library was originally developed by Michael Reisenbichler-Sommerhofer as part of his doctoral dissertation. The development was supported by 
<a href=\"https://www.aee-intec.at/en/\">AEE INTEC</a> as part of his employment as a research associate at the institute. 
</p>

<p>
Partial funding was provided by the following research projects:
<em>DevMoTES</em> (Austrian Research Promotion Agency (FFG), project no. 878848),
<em>giga_TES</em> (FFG, project no. 860949),
<em>MoreStore</em> (Austrian Cooperative Research (ACR), project no. SP-2020-09), and
<em>IEA ECES Annex/Task 39</em> (FFG, project no. 883015).
</p>

<p>
Special thanks to <em>Keith O&#39;Donovan</em> and <em>Carles Ribas Tugores</em> for their support during the early stages of development.
</p>

<p>
We gratefully acknowledge the developers and contributors of the Modelica IBPSA library for their valuable work and for making their models available to the community.
</p>

</html>"));
end Acknowlegments;
