within LargeTESmtk.UserGuide;
model Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>

<h4>Main Developer</h4>

<p>
<strong>Michael Reisenbichler-Sommerhofer</strong><br>
email: <a href=\"mailto:m.reisenbichler@aee.at\">m.reisenbichler@aee.at</a> or <a href=\"mailto:mic.reisenbichler@gmail.com\">mic.reisenbichler@gmail.com</a><br>
web: <a href=\"https://github.com/LargeTESmtk/LargeTESmtk\">https://github.com/LargeTESmtk/LargeTESmtk</a>
</p>

</html>"));
end Contact;
