within LargeTESmtk;
package UserGuide "User guide"
extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>

<p>
Currently, the library's user guide and model documentation are rather rudimentary. 
Enhanced user guides and model documentations are currently being prepared and will be included here as time allows.
</p>

<p>
In the meantime, some documentation (e.g., modeling approaches, mathematical descriptions) can be found 
[<a href=\"modelica://LargeTESmtk.UserGuide.References\">Reisenbichler2023</a>] and [<a href=\"modelica://Giga_TES.LargeTESmtk_obs.UserGuide.References\">Reisenbichler2025</a>].
Additionally, the verification and example models that are already included in the library provide some guidance.
</p>


<h4>Model Verification and Validation</h4>
<p>
The library's main PTES and TTES models have been thoroughly tested in several model verification and validation studies 
(see <a href=\"modelica://LargeTESmtk.UserGuide.References\">References</a>).
</p>

<h4>How to cite this library</h4>

<p>
Reisenbichler-S., Michael, Franz Wotawa, Keith O’Donovan, Carles Ribas Tugores, and Franz Hengel. 
“LargeTESModelingToolkit: A Modelica Library for Large-Scale Thermal Energy Storage Modeling and Simulation.” 
In <em>Proceedings of the 15th International Modelica Conference</em>, 337–346. Aachen, 2023. <a href=\"https://doi.org/10.3384/ecp204337\">https://doi.org/10.3384/ecp204337</a>.
</p>

<h4>Dependencies</h2>
<p>
This library uses models from the Modelica <a href=\"https://github.com/ibpsa/modelica-ibpsa\">IBPSA</a> library, version 4.0.0 (development status).
</p>

<p>
Commit <a href=\"https://github.com/ibpsa/modelica-ibpsa/commit/e6de2f3eb075d20452092441f78ee36adfaf5824\"><code>e6de2f3</code></a> 
(date: 2025-02-16) is the latest version tested with this library. Other versions may not be fully compatible.
</p>

<p>
Visit the library's <a href=\"https://github.com/LargeTESmtk/LargeTESmtk?tab=readme-ov-file#dependencies\">GitHub</a> page for instructions on how to obtain the correct version.
</p>

</html>"));
end UserGuide;
