within LargeTESmtk.UserGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">

  <tr>
    <td>[Reisenbichler2023]</td>
    <td>M. Reisenbichler-S., F. Wotawa, K. O’Donovan, C. Ribas Tugores, and F. Hengel,
        &quot;<a href=\"https://doi.org/10.3384/ecp204337\">LargeTESModelingToolkit: A Modelica Library for 
        Large-Scale Thermal Energy Storage Modeling and Simulation</a>&quot;,
        <em>Proceedings of the 15th International Modelica Conference</em>,
        pp. 407-416, Aachen, 2023.
    </td>
  </tr>

  <tr>
    <td>[Reisenbichler2025]</td>
    <td>M. Reisenbichler-S., I. Sifnaios, and F. Wotawa,
        &quot;<a href=\"https://doi.org/10.1016/j.est.2025.115680\">Validation of a Pit Thermal Energy Storage Model: 
        Demonstration of a Comprehensive Approach</a>&quot;,
        <em>Journal of Energy Storage</em>,
        vol. 116, 115680, Apr. 2025.
    </td>
  </tr>

  <tr>
    <td>[Reisenbichler2021]</td>
    <td>M. Reisenbichler, K. O’Donovan, C. Ribas Tugores, W. van Helden, and F. Wotawa,
        &quot;<a href=\"https://doi.org/10.26868/25222708.2021.30911\">Towards More Efficient Modeling and Simulation of Large-Scale 
        Thermal Energy Storages in Future Local and District Energy Systems</a>&quot;,
        <em>Proceedings of the 17th IBPSA Conference</em>,
        pp. 2155–2162, Bruges, 2021.
    </td>
  </tr>

  <tr>
    <td>[Ochs2022]</td>
    <td>F. Ochs, A. Dahash, A. Tosatto, M. Reisenbichler, K. O’Donovan, G. Gauthier, C. Kok Skov, and T. Schmidt,
        &quot;<a href=\"https://doi.org/10.2991/ahe.k.220301.005\">Comprehensive Comparison of Different Models for Large-Scale 
        Thermal Energy Storage</a>&quot;,
        <em>Proceedings of the International Renewable Energy Storage Conference 2021 (IRES 2021)</em>,
        pp. 36–51, Atlantis Press, 2022.
    </td>
  </tr>

  <tr>
    <td>[Schmidt2024]</td>
    <td>T. Schmidt, and A. Dahash,
      &quot;Modelling Guidelines - Round Robin Test Case Description (for Comparative Simulations)&quot;,
      Task 39 - Large Thermal Energy Storages for District Heating: Subtask C - Round Robin Simulation, 
      IEA ES TCP, June 2024,
      <a href=\"https://iea-es.org/task-39/deliverables/\">https://iea-es.org/task-39/deliverables/</a>.
    </td>
  </tr>

</table>

</html>"));
end References;
