within LargeTESmtk.Components.GroundDomain.GridUnits.Examples;
package GridSegment_Rect "Example models of 'GridSegment_Rect' model"
  extends Icons.GroundDomain.GridUnits.GridSegment_Rect;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the 
<a href=\"modelica://LargeTESmtk.Components.GroundDomain.GridUnits.GridSegment_Rect\">GridSegment_Rect</a> model. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end GridSegment_Rect;
