within LargeTESmtk.PitTES.TrunCone;
package Examples "[under construction] Example models demonstrating model functionality and application"
  extends Modelica.Icons.ExamplesPackage;

  extends Modelica.Icons.UnderConstruction;

  annotation (Documentation(info="<html>

<p>
This package includes different example/testing models that demonstrate the functionality and application of the models. 
These example models can also be used for regression testing when new model versions are developed.
</p>

</html>"));
end Examples;
