within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class GroundDom_TrunCone_FDFrame

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={Polygon(
          points={{-76,0},{-20,-56},{20,-56},{76,0},{-76,0}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          lineThickness=1),
        Line(
          points={{0,10},{0,-62}},
          color={0,0,0},
          pattern=LinePattern.DashDot,
          thickness=0.25)}),Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end GroundDom_TrunCone_FDFrame;
