within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class GroundDom_Cylinder_FDFrame

  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Line(
          points={{0,22},{0,-70}},
          color={0,0,0},
          pattern=LinePattern.DashDot,
          thickness=0.25),Rectangle(
          extent={{-50,10},{50,-64}},
          lineColor={0,0,0},
          lineThickness=1,
          pattern=LinePattern.Dot)}),
                            Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end GroundDom_Cylinder_FDFrame;
