within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_TrunCone_PB_Basic
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(
          points={{-76,4},{-76,-14},{-98,-14},{-80,4},{-76,4}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{76,4},{76,-14},{98,-14},{80,4},{76,4}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{80,4},{80,-70},{6,-70},{80,4},{80,4}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Polygon(
          points={{-80,4},{-80,-70},{-6,-70},{-80,4},{-80,4}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-56},{100,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-100,-8},{-80,-56}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{80,-8},{100,-56}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-76,4},{76,0}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_TrunCone_PB_Basic;
