within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_Cylinder_FB_Basic
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-100,16},{-50,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{50,16},{100,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-50,-64},{50,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-50,16},{50,10}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_Cylinder_FB_Basic;
