within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_TrunCone_FB_Basic
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{30,4},{30,4}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{100,4},{100,-74},{2,-74},{80,4},{100,4}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Polygon(
          points={{-100,4},{-100,-74},{-2,-74},{-80,4},{-100,4}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-56},{100,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-80,4},{80,0}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_TrunCone_FB_Basic;
