within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_Cylinder_FB_CustomGD
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-100,-18},{-50,-54}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{50,-18},{100,-54}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{50,16},{100,-18}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Rectangle(
          extent={{-100,16},{-50,-18}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Rectangle(
          extent={{-52,16},{52,10}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Rectangle(
          extent={{-100,-64},{100,-100}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{-100,-54},{-50,-64}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{50,-54},{100,-64}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_Cylinder_FB_CustomGD;
