within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_Cylinder_PB_Basic
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(
          points={{-50,16},{-50,-14},{-90,-14},{-60,16},{-50,16}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{50,16},{50,-14},{90,-14},{60,16},{50,16}},
          fillColor={166,83,0},
          lineColor={166,83,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-64},{100,-100}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-100,-12},{-50,-64}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{50,-12},{100,-64}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-50,16},{50,10}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_Cylinder_PB_Basic;
