within LargeTESmtk.Icons.GroundDomain.BaseClasses;
partial class PartialGroundDom_TrunCone_FB_CustomGD
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Polygon(
          points={{100,-30},{100,-56},{20,-56},{46,-30},{100,-30}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={166,83,0}),
        Rectangle(
          extent={{30,4},{30,4}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-66},{100,-100}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={95,95,95}),
        Rectangle(
          extent={{-80,4},{80,0}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Polygon(
          points={{100,4},{100,-30},{46,-30},{80,4},{100,4}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Polygon(
          points={{-100,4},{-100,-30},{-46,-30},{-80,4},{-100,4}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          lineColor={255,213,170}),
        Polygon(
          points={{-100,-30},{-100,-56},{-20,-56},{-46,-30},{-100,-30}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={166,83,0}),
        Rectangle(
          extent={{-100,-56},{100,-66}},
          fillColor={166,83,0},
          fillPattern=FillPattern.Solid,
          lineColor={166,83,0})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PartialGroundDom_TrunCone_FB_CustomGD;
