within LargeTESmtk.Icons.PitTES.BaseClasses;
partial class PTES_TrunCone_Buried_Enclosure
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
                                          Rectangle(
          extent={{-78,4},{78,0}},
          fillColor={151,208,119},
          fillPattern=FillPattern.Solid,
          lineColor={151,208,119})}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end PTES_TrunCone_Buried_Enclosure;
