within LargeTESmtk.Icons.PitTES.BaseClasses;
partial class StratifiedWater_TrunCone
  annotation (Icon(coordinateSystem(preserveAspectRatio=true), graphics={
        Rectangle(
          extent={{-80,0},{80,-20}},
          lineColor={238,46,47},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-20},{80,-24}},
          lineColor={216,52,62},
          fillColor={216,52,62},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-24},{80,-28}},
          lineColor={184,61,86},
          fillColor={184,61,86},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-28},{80,-32}},
          lineColor={110,83,140},
          fillColor={110,83,140},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-32},{80,-56}},
          lineColor={56,99,178},
          fillColor={56,99,178},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(preserveAspectRatio=true)),
    Documentation(revisions="<html>

<p>
<ul>
<li>
June 03, 2025 by Michael Reisenbichler-S.:<br/>
First published version.
</li>
</ul>
</p>

</html>"));
end StratifiedWater_TrunCone;
