within LargeTESmtk.Components.FluidDomain.Verification.Cylinder;
package ModelComparison "Model comparison between LargeTESmtk and IBPSA models"
  annotation (Documentation(info="<html>

<p>
This verification test case compares the LargeTESmtk's <a href=\"modelica://LargeTESmtk.Components.FluidDomain.Cylinder\">Cylinder</a> model 
with the original <a href=\"modelica://IBPSA.Fluid.Storage.Stratified\">IBPSA.Fluid.Storage.Stratified</a> model under simplified (harmonized) test conditions. 
</p>

<h4>Verification Criteria</h4>
<p>
The simulation results of both models must be identical. 
</p>

</html>"));
end ModelComparison;
